{
    "experiment_id": "1",
    "flag_original_metrics": true,
    "flag_debug_params": true,
    "max_throughput_mbps": 100,
    "polling_interval": 5,
    "multiplier": 2000,
    "routers": [
        {
            "r1": {
                "collector_url": "http://node-exporter-collector-service:8000/metrics/r1_9100.json",
                "topic": "TD_r1",
                "interfaces": ["eth3", "eth2"],
                "test_metrics": false
            }
        },
        {
            "r2": {
                "collector_url": "http://node-exporter-collector-service:8000/metrics/r2_9100.json",
                "topic": "TD_r2",
                "interfaces": ["eth3", "eth2"],
                "test_metrics": false
            }
        },
        {
            "r4": {
                "collector_url": "http://node-exporter-collector-service:8000/metrics/r4_9100.json",
                "topic": "TD_r4",
                "interfaces": ["eth3", "eth2"],
                "test_metrics": false
            }
        },
        {
            "r5": {
                "collector_url": "http://node-exporter-collector-service:8000/metrics/r5_9100.json",
                "topic": "TD_r5",
                "interfaces": ["eth1", "eth2"],
                "test_metrics": false
            }
        },
        {
            "r6": {
                "collector_url": "http://node-exporter-collector-service:8000/metrics/r6_9100.json",
                "topic": "TD_r6",
                "interfaces": ["eth3", "eth2"],
                "test_metrics": false
            }
        },
        {
            "r7": {
                "collector_url": "http://node-exporter-collector-service:8000/metrics/r7_9100.json",
                "topic": "TD_r7",
                "interfaces": ["eth1", "eth2"],
                "test_metrics": false
            }
        }
    ]
}